---
title: About
layout: main
---

<div class="grid">
    <div class="col-3-12">{% img "avatar.jpg" %}</div>
    <div class="col-9-12 pd-top">
      <h1>{% t about.title %}</h1>
      <span>
        <a href="https://github.com/gonzaloiv"><i class="fab fa-github"></i> Code </a>
        <a href="https://gonzaloiv.itch.io/"><i class="fa fa-gamepad"></i> Games </a>
        <a href="http://oneofthosethingsfirst.tumblr.com/"><i class="fab fa-tumblr"></i> Sketches </a>
      </span>
    </div>
</div>

{% translate_file about.html %}